<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12f</title>
  <style>
    .flexbox {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: rgb(120, 82, 178);
      padding-left: 10px;
      padding-right: 10px;
    }

    .home {
      font-family: Arial;
      color: white;
      font-weight: bold;
      font-size: 14px;
    }

    .search-bar {
      width: 500px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 50px;
      border: none;
      font-size: 12px;
    }

    .download-button {
      background-color: rgb(120, 82, 178);
      color: white;
      border-width: 1px;
      border-style: solid;
      border-color: white;
      border-radius: 2px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="flexbox">
    <p class="home">Home</p>
    <input class="search-bar" type="text" placeholder="Search">
    <button class="download-button">Download</button>
  </div>
</body>
</html>