<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input {
      font-size: 16px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 8px;
      margin-bottom: 12px;
    }

    .first-name,
    .last-name {
      width: 148px;
    }

    .email {
      display: block;
      width: 332px;
      
    }

    .sign-up-button {
      background-color: rgb(47, 127, 231);
      color: white;
      border: none;
      width: 365px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 8px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <input class="first-name" type="text" placeholder="First Name">
  <input class="last-name" type="text" placeholder="Last Name">
  <input class="email" type="text" placeholder="Email">
  <button class="sign-up-button">Sign Up</button>
</body>
</html>